Process Dashboard - logging started at Thu Sep 20 22:47:28 COT 2018
Oracle Corporation JRE 1.8.0_65; Windows 7
Using LocalWorkingDirectory[C:\Users\CAMILO\Desktop]
2018-09-20 22:47:28.483:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-20 22:47:28.509:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-20 22:47:28.564:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 20, 2018 10:47:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
