Process Dashboard - logging started at Mon Sep 17 21:55:52 COT 2018
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-09-17 21:55:52.420:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-17 21:55:52.483:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-17 21:55:52.530:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 17, 2018 9:55:54 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
