Process Dashboard - logging started at Thu Sep 20 22:08:03 COT 2018
Oracle Corporation JRE 1.8.0_144; Windows 10
Using LocalWorkingDirectory[D:\Timer]
2018-09-20 22:08:03.905:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-09-20 22:08:03.925:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-09-20 22:08:03.945:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 20, 2018 10:08:05 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
Saved D:\Timer\11.dat
